$grid: 1/16 * 100%;
$spacing: 0;

// mobile
@mixin mobile-device {
	@media screen and (max-width: 768px) {
		@content;
	}
}

@mixin grid($item) {
	width: 100%;
	max-width: $grid * $item;
	// height: 100vh;
	padding: 0 $spacing;
	@include mobile-device {
		max-width: 100%;
		max-height: auto;
	}
}

.gridContainer {
	display: flex;
	flex-direction: row;
	// position: relative;
	// z-index: 999;
	@include mobile-device {
		display: block;
	}
	.grid1 {
		@include grid(1);
	}
	.grid2 {
		@include grid(2);
	}
	.grid3 {
		@include grid(3);
	}
	.grid4 {
		@include grid(4);
	}
	.grid5 {
		@include grid(5);
	}
	.grid6 {
		@include grid(6);
	}
	.grid7 {
		@include grid(7);
	}
	.grid8 {
		@include grid(8);
	}
	.grid9 {
		@include grid(9);
	}
	.grid10 {
		@include grid(10);
	}
	.grid11 {
		@include grid(11);
	}
	.grid12 {
		@include grid(12);
	}
	.grid13 {
		@include grid(13);
	}
	.grid14 {
		@include grid(14);
	}
	.grid15 {
		@include grid(15);
	}
	.grid16 {
		@include grid(16);
	}
}
